$poll-item-hover-color : rgba(0,0,0,0.2)

/**
	border: 1px solid red*/

body
	background-color: black


#app
	padding: 5%
	font-family: 'Titillium Web', sans-serif

.pollitem:hover
	background-color: $poll-item-hover-color







